<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Kurs JS basics eduweb.pl</title>

        <style>
            body {background-color: lightslategray;}
            #container {
                width: 600px;
                height: 600px;
                padding: 30px;
                margin: 0 auto;
                border: 2px #000 solid;
            }
            #container .box {
                width: 200px;
                height: 200px;
                margin: 30px 0 50px 20px;
                overflow: auto;
                background-color: #ff5400;
            }
            #container .box p {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Przykład - Pozycje suwaków</h1>

        <div id="container">
            <div class="box">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>